[epoch: 0]
train_loss: 5.2009
lr: 0.000100
global correct: 7.8
average row correct: ['7.0', '0.0', '40.1', '0.0', '25.2', '0.0', '0.0', '1.6', '0.0', '1.5', '0.1', '3.4', '1.5', '0.0', '0.0', '0.0', '2.9', '3.2', '0.0', '0.0', '0.1', '0.0', '19.1', '20.2', '0.0', 'nan', '4.4', '36.7', 'nan', '3.5', '3.5', '1.6', 'nan']
IoU: ['2.6', '0.0', '1.9', '0.0', '16.3', '0.0', '0.0', '0.2', '0.0', '0.9', '0.1', '0.0', '0.1', '0.0', '0.0', '0.0', '0.3', '3.2', '0.0', '0.0', '0.0', '0.0', '5.9', '0.0', '0.0', '0.0', '3.8', '6.4', '0.0', '0.5', '1.0', '0.3', '0.0']
mean IoU: 1.3

[epoch: 1]
train_loss: 4.5246
lr: 0.000099
global correct: 34.6
average row correct: ['5.5', '0.0', '5.9', '0.0', '85.7', '0.0', '0.0', '0.0', '0.0', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.8', '51.9', '0.0', '0.0', '0.0', '0.4', '10.2', '0.0', '0.0', 'nan', '6.3', '16.5', 'nan', '3.6', '1.0', '0.1', 'nan']
IoU: ['2.6', '0.0', '3.5', '0.0', '30.2', '0.0', '0.0', '0.0', '0.0', '0.6', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.5', '41.0', '0.0', '0.0', '0.0', '0.4', '6.6', '0.0', '0.0', '0.0', '5.4', '7.4', '0.0', '1.0', '0.5', '0.1', '0.0']
mean IoU: 3.0

[epoch: 2]
train_loss: 3.9319
lr: 0.000098
global correct: 45.5
average row correct: ['2.0', '0.0', '0.0', '0.0', '93.1', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '84.5', '0.0', '0.0', '0.0', '1.7', '0.1', '0.0', '0.0', 'nan', '9.0', '0.0', 'nan', '0.8', '0.1', '0.0', 'nan']
IoU: ['1.5', '0.0', '0.0', '0.0', '35.1', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '57.4', '0.0', '0.0', '0.0', '1.7', '0.1', '0.0', '0.0', '0.0', '8.1', '0.0', 'nan', '0.4', '0.1', '0.0', 'nan']
mean IoU: nan

[epoch: 3]
train_loss: 3.5149
lr: 0.000097
global correct: 49.0
average row correct: ['0.4', '0.0', '0.0', '0.0', '95.2', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '94.5', '0.0', '0.0', '0.0', '4.6', '0.0', '0.0', '0.0', 'nan', '7.5', '0.0', 'nan', '0.3', '0.0', '0.0', 'nan']
IoU: ['0.4', '0.0', '0.0', '0.0', '37.2', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '60.5', '0.0', '0.0', '0.0', '4.6', '0.0', '0.0', '0.0', 'nan', '7.1', '0.0', 'nan', '0.3', '0.0', '0.0', 'nan']
mean IoU: nan

[epoch: 4]
train_loss: 3.1794
lr: 0.000096
global correct: 52.7
average row correct: ['0.1', '0.0', '0.0', '0.0', '96.1', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '97.4', '0.0', '0.0', '0.0', '17.7', '0.0', '0.0', '0.0', 'nan', '14.7', '0.0', 'nan', '0.0', '0.0', '0.0', 'nan']
IoU: ['0.1', '0.0', '0.0', '0.0', '41.3', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '60.4', '0.0', '0.0', '0.0', '17.5', '0.0', '0.0', '0.0', 'nan', '13.8', '0.0', 'nan', '0.0', '0.0', '0.0', 'nan']
mean IoU: nan

[epoch: 5]
train_loss: 2.8983
lr: 0.000095
global correct: 55.6
average row correct: ['0.0', '0.0', '0.0', '0.0', '96.8', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '98.3', '0.0', '0.0', '0.0', '29.7', '0.0', '0.0', '0.0', 'nan', '21.9', '0.0', 'nan', '0.0', '0.0', '0.0', 'nan']
IoU: ['0.0', '0.0', '0.0', '0.0', '43.8', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '61.5', '0.0', '0.0', '0.0', '29.1', '0.0', '0.0', '0.0', 'nan', '20.5', '0.0', 'nan', '0.0', '0.0', '0.0', 'nan']
mean IoU: nan

[epoch: 6]
train_loss: 2.6853
lr: 0.000095
global correct: 59.6
average row correct: ['0.0', '0.0', '0.0', '0.0', '96.4', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '98.2', '0.0', '0.0', '0.0', '51.3', '0.0', '0.0', '0.0', 'nan', '29.7', '0.0', 'nan', '0.0', '0.0', '0.0', 'nan']
IoU: ['0.0', '0.0', '0.0', '0.0', '47.5', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '62.4', '0.0', '0.0', '0.0', '48.7', '0.0', '0.0', '0.0', 'nan', '27.3', '0.0', 'nan', '0.0', '0.0', '0.0', 'nan']
mean IoU: nan

